{
"browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "/popup.html"
},
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "description": "Customizable Hacker Themed New Tab For Chrome",
   "icons": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96-128.png",
      "128": "icons/icon128.png"
   },
"manifest_version": 2,
   "name": "Hacker Tab",
"short_name":"Hacker Tab",
   "web_accessible_resources": [ 
      "css/*.ttf",
      "js/custom.min.js",
      "js/script.min.js",
      "js/jscolor.min.js",
      "js/fast.min.js",
      "js/def-settings-reloader.js",
      "js/platform.min.js",
      "js/sortable.min.js",
      "js/perfect-scrollbar.min.js",
      "js/init.js"
   ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "background": {
    "scripts": [
      "js/jquery.js",
      "js/init.js",
      "js/script.min.js",
      "js/jscolor.min.js",
      "js/custom.min.js",
      "js/fast.min.js",
      "js/def-settings-reloader.js",
      "js/platform.min.js",
      "js/sortable.min.js",
      "js/perfect-scrollbar.min.js",
      "autocomplete/index.js",
      "js/canvas/matrix.js",
      "js/canvas/stars.js",
      "js/canvas/trails.js",
      "js/canvas/nodes.js",
      "js/canvas/nodes2x.js",
      "js/canvas/circuits.js"
    ]
  },
 "content_security_policy": "script-src 'self'; object-src 'self'",
"version": "1.0",
"permissions":["https://raw.githubusercontent.com/FahadYousafMahar/UrduPoetryTab/master/json/db.json"]
}
