<!DOCTYPE html>
<html ><title>Popup</title>

<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="css/popup.css">

  
</head>

<body>
 <div class="help" style="overflow: hidden; display: block;">
  <div class="img"><h1>&nbsp;</h1></div>
  <h4  class="text-center" style="font-family:Arial;font-size:18px;color:#ffffff;">Hacker Tab developed by</h4>
           <a href="https://github.com/fahadyousafmahar/"> <h4 class="text-center"  align="center" style="color:White; font-family:Rajdhani;font-size: 36px;">Fahad Yousaf Mahar</h4>	</a><h4 class="text-center"  style="font-family:Rajdhani;color:#ffffff;font-size:24px;"><em>Web Security Researcher / Analyst <hr><a href="https://Stalkers.pk">Stalkers' Security</a></a></em></h4><div class="foo text-center" ><h4><a class="foo" href="https://github.com/fahadyousafmahar/HackerTab" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="foo" href="https://stalkers.pk" target="_blank"><i class="fa fa-globe fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;  <a class="foo" href="https://www.facebook.com/stalkers.pk" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a> &nbsp;&nbsp;&nbsp;&nbsp;  <a class="foo" href="https://www.instagram.com/stalkers_security/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></h4></div> </div>
  <script src='js/jquery.min.js'></script>
<script src="js/popup.js"></script>
</body>
</html>
